{
	"name": "com.adrenak.restsharp.unity",
	"version": "1.1.2",
	"displayName": "RestSharp.Unity",
	"description": "A UPM package for RestSharp with some extensions and extra stuff.",
	"unity": "2020.3",
	"author": {
		"name": "RestSharp",
		"url": "http://www.restsharp.org"
	},
	"dependencies": {},
	"scopedRegistries": []
}